INSERT INTO APP_USER(USER_PRINCIPAL_EMAIL,USER_NAME,USER_PHONE,USER_START_DATE,USER_END_DATE) VALUES('test@email.com','jaime','3057084083','2019-01-20','2019-01-20')
INSERT INTO APP_USER(USER_PRINCIPAL_EMAIL,USER_NAME,USER_PHONE,USER_START_DATE,USER_END_DATE) VALUES('test2@email.com','jorge','3057084083','2019-01-21','2019-01-20')
INSERT INTO APP_USER(USER_PRINCIPAL_EMAIL,USER_NAME,USER_PHONE,USER_START_DATE,USER_END_DATE) VALUES('test3@email.com','carlos','3218885961','2019-01-22','2019-01-20')
INSERT INTO APP_USER(USER_PRINCIPAL_EMAIL,USER_NAME,USER_PHONE,USER_START_DATE,USER_END_DATE) VALUES('test4@email.com','juan','3182584499','2019-01-23','2019-01-20')
INSERT INTO APP_USER(USER_PRINCIPAL_EMAIL,USER_NAME,USER_PHONE,USER_START_DATE,USER_END_DATE) VALUES('test5@email.com','pedro','3182584499','2019-01-24','2019-01-20')
INSERT INTO APP_USER(USER_PRINCIPAL_EMAIL,USER_NAME,USER_PHONE,USER_START_DATE,USER_END_DATE) VALUES('test6@email.com','daniel','3182584499','2019-01-25','2019-01-20')